/* Container for the entire top navigation */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-right: 90px;
    margin-left: 90px;
    margin-top: auto;
}

/* Logo styling */
.nav-logo img {
    /*height: 38px;*/
    width: 91px;
    margin-left: 20px;
}

/* Search input box styling */
.search-container {
    display: flex;
    flex-grow: 1;
    margin: 0 20px;
    align-items: flex-start;
}

.search-input-wrapper {
    display: flex;
    width: 100%;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.search-input-wrapper input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 5px 0 0 5px; /* Rounded corner on the left */
}

.search-button-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #147cb9;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 5px 0; /* Rounded corner on the right */
}

.search-button-wrapper img {
    height: 20px;
}

/* Hot search items styling */
.search-hots {
    margin-top: 5px;
    font-size: 14px;
}

.search-hots .hot-label {
    font-weight: bold;
    margin-right: 5px;
    color: #333;
}

.search-hots .hot-keys {
    display: inline-flex;
    gap: 10px;
}

.search-hots .hot-key a {
    text-decoration: none;
    color: #e60012;
    font-weight: bold;
}

/* Cart and My Account button styling */
.nav-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}

.nav-btn-content {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-btn-icon {
    height: 24px;
    margin-right: 5px;
    margin-top: 6px;
}
.nav-btn-icons {
    height: 24px;
    margin-right: 5px;
    margin-top: 10px;
}

.nav-label {
    font-size: 16px;
    color: #333;
}

/* Optional: Add hover effects */
.nav-btn:hover .nav-label,
.search-hots .hot-key a:hover {
    color: #e60012;
}
.cart-badge {
    position: absolute;
    top: 31px;
    right: 210px;
    background-color: orange;
    color: white;
    border-radius: 50%;
    padding: 5px 5px;
    font-size: 12px;
    font-weight: bold;
    display: none;
    width: 5px;
    height: 9px;
    text-align: center;
}


/* Styles for screens smaller than 768px (responsive for smartphones) */
@media screen and (max-width: 768px) {
    /* Adjust the nav container layout */
    .nav-container {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 10px 10px;
        height: 77px;
    }
    .nav-logo{
        margin-left: -281px;
    }

    /* Logo: center it and reduce size */
    .nav-logo img {
        height: 50px;
        width: 120px;
        margin: 0;
    }

    /* Search container: stack the input and button vertically */
    .search-container {
        width: 100%;
        margin: 10px 0;
    }

    .search-input-wrapper {
        width: 100%;
        flex-direction: row;
        border-radius: 5px;
        /* margin-top: 44px; */
    }

    .search-input-wrapper input {
        font-size: 14px;
        padding: 8px;
    }

    .search-button-wrapper {
        padding: 8px 10px;
        background-color: #e55625;
    }

    .search-button-wrapper img {
        height: 18px;
    }

    /* Cart and Account buttons: reduce gaps, size, and adjust layout */
    .nav-btn {
        gap: 10px;
        margin-right: 0;
        width: 100%;
        /* justify-content: center; */

    }
    .cart {
        margin: 0; /* Reset the large negative margin */
        display: flex; /* Use flexbox to control positioning */
        /* justify-content: center; /* Center the cart if needed */
        /* align-items: center; */
        /* Adjust based on layout */
        margin-top: -55px;
    }
    .nav-btn-icons {
        height: 24px;
        margin-left: 295px;
        margin-top: -42px;
        height: 21px;
    }
    .nav-btn-icon {
        height: 24px;
        margin-right: 5px;
        margin-top: -45px;
        height: 21px;
    }

    .cart p{
        display: none;
    }
    .account {
        margin-left:351px;
        margin-top:-58px;
    }
    .account p {
        display: none;
    }

    .nav-btn-content {
        flex-direction: column;
        align-items: center;
    }
    .nav-label {
        font-size: 14px;
        margin-top: 5px;
    }

    /* Cart badge: adjust position and size */
    .cart-badge {
        /* position: absolute; */
        /* top: 1px;
        left: 320px; */
        background-color: orange;
        color: white;
        border-radius: 50%;
        padding: 5px 5px;
        font-size: 12px;
        font-weight: bold;
        display: none;
        width: 3px;
        height: 3px;
        text-align: center;
    }

    /* Hide search suggestions on small screens for a cleaner layout */
    .suggested-words {
        display: none;
    }
}

/* Styles for screens smaller than 480px (further adjustments for very small screens) */
@media screen and (max-width: 480px) {
    .nav-logo img {
        height: 40px;
        width: 100px;
    }

    .search-container {
        margin: 5px 0;
    }

    .search-input-wrapper input {
        font-size: 12px;
        padding: 6px;
    }

    .nav-label {
        font-size: 12px;
    }

    .cart-badge {
        top: 15px;
        right: 30px;
        width: 15px;
        height: 15px;
    }
}
