
.container{
    /* display: flex; */
    width: 1111px;
}
.row{
    display: flex;
}
.col-4{
    flex: 1;
}
.col-8{
    flex: 3;
}
.cart-box {
    margin: 20px;
    border: 1px solid #eaeaea;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 811px;
    margin-left: 92px;
}

.cart-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

.item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    padding: 15px 0;
}

.item-link {
    display: flex;
    text-decoration: none;
    color: inherit;
}

.item-thumbnail img {
    width: 72px;
    height: 72px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
}

.item-details {
    flex-grow: 1;
}

.item-name {
    font-size: 1.1em;
    font-weight: bold;
    margin: 0;
}

.item-seller {
    color: #888;
    font-size: 0.9em;
    margin: 5px 0;
}

.item-stock {
    font-size: 0.9em;
    color: #f00;
    display: flex;
    align-items: center;
}

.stock-symbol {
    margin-right: 5px;
}

.item-cost {
    text-align: right;
}

.current-cost {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.old-cost {
    text-decoration: line-through;
    color: #888;
}

.price-reduction {
    color: #f00;
    font-weight: bold;
}

.item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.delete-btn {
    background: none;
    border: none;
    color: #f00;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.delete-btn:hover {
    text-decoration: underline;
}

.delete-icon {
    margin-right: 5px;
}

.quantity-control {
    display: flex;
    align-items: center;
}

.decrease-btn,
.increase-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: #333;
}

.quantity-display {
    margin: 0 10px;
    font-size: 1.1em;
}
.cart-summary {
width: 300px; /* Adjust as needed */
padding: 5px;
background-color: #fff;
border: 1px solid #ddd;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
/* height: 211px; */
margin-top: 21px;
}

/* Style for the Cart Summary Title */
.cart-header h1 {
font-size: 14px;
margin: 0;
padding: 10px;
border-bottom: 1px solid #ddd;
font-weight: bold;
}

/* Subtotal and Price Layout */
.flex-container {
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px;
font-size: 14px;
}

.price-large {
font-size: 20px;
font-weight: bold;
color: #333;
}

/* Delivery Info */
.delivery-info {
color: #666;
font-size: 12px;
padding: 5px 10px;
}

/* Checkout Button */
.checkout-btn {
background-color: #ff9900; /* Checkout button color */
color: white;
padding: 10px 15px;
font-size: 14px;
text-align: center;
border-radius: 3px;
text-decoration: none;
display: block;
margin: 10px 0;
}

.checkout-btn:hover {
background-color: #e68a00; /* Hover effect */
}

/* Returns Section */
.return-card {
margin-top: 20px;
padding: 5px;
border-top: 1px solid #ddd;
}

.return-title {
font-size: 16px;
margin-bottom: 5px;
font-weight: bold;
}

.return-info {
font-size: 12px;
}

.more-info-btn {
background: none;
border: none;
color: #0066c0;
cursor: pointer;
padding: 0;
}

.more-info-btn:hover {
text-decoration: underline;
}
.price-quantity {
    display: flex;
    align-items: center;
}

.quantity-control {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.quantity-btn {
    background-color: #FFA500; /* Similar to the orange color in the image */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 18px;
}

.quantity-number {
    margin: 0 10px;
    font-size: 16px;
}

.price-info {
    text-align: right;
}

.current-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.original-price {
    font-size: 14px;
    text-decoration: line-through;
    color: #888;
}

.discount {
    font-size: 14px;
    color: #FF0000;
}